apt-clone==0.2.1
apturl==0.5.2
bcrypt==3.1.7
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
click==7.1.1
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
httplib2==0.9.2
idna==2.6
itsdangerous==1.1.0
Jinja2==2.11.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
mccabe==0.6.1
meld==3.18.0
nemo-emblems==4.0.2
netifaces==0.10.4
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==7.0.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.4
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pyflakes==2.1.1
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-chess==0.30.1
python-debian==0.1.32
python-xapp==1.4.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
setproctitle==1.1.10
six==1.14.0
SQLAlchemy==1.3.13
system-service==0.3
systemd-python==234
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
Werkzeug==1.0.0
WTForms==2.2.1
xkit==0.0.0
